<!---title:Ohlinux 运维-首页-->
<!---keywords:Linux,CentOS,sa,OP,mac,OSx,运维,开发-->

##Linux 

尚未整理

###开发

尚未整理

###版本管理

[git](wiki/tool/versionmanage/git.html)

###网站建设

[用markdown + pandoc + makefile + vimwiki + git(github)搭建wiki](wiki/tool/sitebuild/ohlinuxwiki.html)

[markdown语法速查](wiki/tool/sitebuild/markdown_syntax.html)

[vimwiki安装和使用](wiki/tool/sitebuild/vimwiki_use.html)

[pandoc安装使用](wiki/tool/sitebuild/pandoc_install.html)

[github免输入密码](wiki/tool/sitebuild/github_sshkey.html)

##软件开发

###编程语言

[shell脚本速查](wiki/sw_develop/language/shell.html)


<!-- vim:set tw=0:-->
