<!---title:Ohlinux 运维-首页-->
<!---keywords:Linux,CentOS,sa,OP,mac,OSx,运维,开发-->

##网站建设

[用markdown + pandoc + makefile + vimwiki + git(github)搭建wiki](wiki/tool/sitebuild/ohlinuxwiki.html)

[markdown语法速查](wiki/tool/sitebuild/markdown_syntax.html)

[vimwiki安装和使用](wiki/tool/sitebuild/vimwiki_use.html)

[pandoc安装使用](wiki/tool/sitebuild/pandoc_install.html)

[github免输入密码](wiki/tool/sitebuild/github_sshkey.html)


##操作系统OS 

###Linux发行版本

尚未整理

###Mac系统 

尚未整理

###命令CMD

[常用Linux系统命令TOP100](wiki/linux/cmd/top100_cmd.html)



##运维管理OP

###网络管理Net

尚未整理

###系统管理System

尚未整理

###网站管理Web

尚未整理

###报警监控Monitor

尚未整理

###集群管理Cluster

尚未整理

###网站架构Struct

尚未整理

###运维工具OPTools

尚未整理

##编程开发

###Awk

尚未整理

###Shell

[shell脚本速查](wiki/sw_develop/language/shell.html)

###Python

尚未整理

###Go语言

尚未整理

###开发工具DevTools 

[git](wiki/tool/versionmanage/git.html)




<!-- vim:set tw=0:-->
