<!---title:Linux常用命令TOP-->
<!---keyword:Linux,OP,shell,cmd,命令-->
<!---date:2013-05-30-->

## 终端操作

    ctrl+a  //命令行下，光标称动到开头
    ctrl+e  //命令行下，光标移动结
    clear   //清屏
    
## 文件目录操作
    
    ls -lrt //按时间的倒序排序
    cd - //返回上次目录
    du -sh //查看文件或目录大小总和
    tree //显示文件目录树
    
## 查看系统

    uname -a // 查看系统版本
    uptime //查看系统运行时间,当前登陆数负载情况
    free -m //以MB为单位显示内存
    env //查看所有的环境系统
    histroy -c //清空历史命令
    vmstat 5 //每5显示一下次系统信息，cpu,memory,i/o等

## 文件操作
    
    cat -n file //内容的前面会显示行号
    chattr +i file  //只读，root用户也没法对其进行修改
    lsattr file //查看文件属性
    wc -l //统计行数
    wc -w 统计单词
    cmp file1 file2   //文件内容比对
    diff file1 file2 //文件内容对比
    dos2unix file1 //转换文件从windows格式到*nix格式

## 进程操作

    time command //查看命令运行时间
    top 后 在shift + P //所占进程的排序显示
    top 后 在shift + M //所占内存的排序显示
    lsof -i :22 //知道22端口现在运行什么程序
    lsof -c abc //显示abc进程现在打开的文件
    lsof -p 12  //看进程号为12的进程打开了哪些文件

## 用户操作

    last //显示成功登陆的用户
    lastb //登录不成功用户记录

## 网络操作

    route //查看路由信息
    ifup //开启网卡
    ifdown //关闭网卡
    route del -net 172.168.0.0 netmask 255.255.0.0 dev eth0 //删除 172.168这个网段
    route add -net 172.168.10.0 netmask 255.255.255.0 dev eth0 //增加一个路由
    netstat -tunl //列出监听的网络服务端口
    netstat -tun //列出已连接的网络服务端口
    nmap -sP 172.30.4.0/24  //在这个网段内有多少用户在我的主机上操作，一个不错的安全检查工具
    rsync -P  //同步时显示进度
    iptraf -g  //查看各个接口的流量
